SECRET_KEY=weops-lite
DEBUG=True
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ENABLE_CELERY=False
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_BEAT_SCHEDULER=

SALT_API_URL=
SALT_API_USERNAME=
SALT_API_PASSWORD=